# Estudio

AppsWeb/: AppsWeb.sln
AppsWeb/BackEnd/Business/AppsWeb.Business.DatabaseManager/: ConnectionContext.cs  RepositoryBase.cs
AppsWeb/BackEnd/Business/AppsWeb.Business.Manager/: AppsWeb.Business.Manager.csproj
AppsWeb/BackEnd/Business/AppsWeb.Business.Manager/Ticket/: TicketManager.cs
AppsWeb/BackEnd/Business/AppsWeb.Business.Repositories/: AppsWeb.Business.Repositories.csproj  RepositoryFactory.cs  RepositoryManager.cs
AppsWeb/BackEnd/Business/AppsWeb.Business.Repositories/Enum/: RespositoryType.cs
AppsWeb/BackEnd/Business/AppsWeb.Business.Repositories/Tickets/: TicketGetRepository.cs  TicketPostRepository.cs  TicketPutRepository.cs
AppsWeb/BackEnd/Common/AppsWeb.Common.Writes/: AppsWeb.Common.Writes.csproj
AppsWeb/BackEnd/Common/AppsWeb.Common.Writes/Tickets/: TicketsHandler.cs
AppsWeb/BackEnd/Services/AppsWebAPI/: AppsWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
AppsWeb/BackEnd/Test/AppsWebApiTest/: AppsWebApiTest.csproj
AppsWeb/Diseño/: ConsultaTicket.sql  Tickets.txt
AppsWeb/FrontEnd/Tickets/: README.md  angular.json  package-lock.json  package.json
AppsWeb/FrontEnd/Tickets/src/: index.html
EPS BackEnd/: Leer.txt
EPS BackEnd/EPS.WebServices/: EPS.WebServices.sln
EPS BackEnd/EPS.WebServices/EPS.Common.Models/Activity/: Activity.cs
EPS BackEnd/EPS.WebServices/EPS.Common.Models/Common/: RequestResponse.cs
EPS BackEnd/EPS.WebServices/EPS.Common.Models/Interfaces/: IActivity.cs  IOrder.cs  IProtocol.cs
EPS BackEnd/EPS.WebServices/EPS.Common.Models/Laboratory/: Laboratory.cs  LaboratoryRequest.cs
EPS BackEnd/EPS.WebServices/EPS.Common.Models/Material/: Material.cs  MaterialRequest.cs
EPS BackEnd/EPS.WebServices/EPS.Common.Models/Medicine/: Medicine.cs  MedicineRequest.cs
EPS BackEnd/EPS.WebServices/EPS.Common.Models/Patient/: Patient.cs
EPS BackEnd/EPS.WebServices/EPS.Common.Models/Protocol/: Protocol.cs  ProtocolItem.cs  ProtocolRequest.cs
EPS BackEnd/EPS.WebServices/EPS.Common.Models/User/: User.cs
EPS BackEnd/EPS.WebServices/EPS.Common.Reads/: EPS.Common.Reads.csproj  EPSHandler.cs
EPS BackEnd/EPS.WebServices/EPS.Common.Reads/Laboratory/: LaboratoryHandler.cs
EPS BackEnd/EPS.WebServices/EPS.Common.Reads/Material/: MaterialHandler.cs
EPS BackEnd/EPS.WebServices/EPS.Common.Reads/Medicine/: MedicineHandler.cs
EPS BackEnd/EPS.WebServices/EPS.Common.Reads/Order/: OrderHandler.cs
EPS BackEnd/EPS.WebServices/EPS.Common.Reads/Protocol/: ProtocolHandler.cs
EPS BackEnd/EPS.WebServices/EPS.Common.Reads/Resources/: Queries.xml  ReadResources.Designer.cs  ReadResources.resx
EPS BackEnd/EPS.WebServices/EPS.Common.Reads/User/: UserHandler.cs
EPS BackEnd/EPS.WebServices/EPS.Common.Reads/Utils/: ReadsConstants.cs  ResourceHelper.cs
EPS BackEnd/EPS.WebServices/EPS.Common.Writes/: EPS.Common.Writes.csproj
EPS BackEnd/EPS.WebServices/EPS.Common.Writes/Laboratory/: LaboratoryWrites.cs
EPS BackEnd/EPS.WebServices/EPS.Common.Writes/Material/: MaterialWrites.cs
EPS BackEnd/EPS.WebServices/EPS.Common.Writes/Medicine/: MedicineWrites.cs
EPS BackEnd/EPS.WebServices/EPS.Common.Writes/Order/: OrderWrites.cs
EPS BackEnd/EPS.WebServices/EPS.Common.Writes/Protocol/: ProtocolWrites.cs
EPS BackEnd/EPS.WebServices/EPS.Common.Writes/Resources/: Queries.xml  ReadResources.Designer.cs
EPS BackEnd/EPS.WebServices/EPS.Common.Writes/User/: UserWrites.cs
EPS BackEnd/EPS.WebServices/EPS.Common.Writes/Utils/: ReadsConstants.cs  ResourceHelper.cs
EPS BackEnd/EPS.WebServices/EPS.Managers/: EPS.Managers.csproj
EPS BackEnd/EPS.WebServices/EPS.Managers/Laboratory/: LaboratoryManager.cs
EPS BackEnd/EPS.WebServices/EPS.Repositories/: EPS.Repositories.csproj  RepositoryFactory.cs
EPS BackEnd/EPS.WebServices/EPS.Repositories.DatabaseManager/: EPS.Repositories.DatabaseManager.csproj  ManagerRepository.cs  RepositoryBase.cs
EPS BackEnd/EPS.WebServices/EPS.Repositories.DatabaseManager/Enums/: ManagerRepositoryType.cs  RepositoryDatabaseProvider.cs
EPS BackEnd/EPS.WebServices/EPS.Repositories.DatabaseManager/Interfaces/: IRepository.cs
EPS BackEnd/EPS.WebServices/EPS.Repositories.DatabaseManager/Repositories/: OrderGetRepository.cs
EPS BackEnd/EPS.WebServices/EPS.Repositories.DatabaseManager/Repositories/Laboratory/: LaboratoryPostRepository.cs
EPS BackEnd/EPS.WebServices/EPS.Repositories.DatabaseManager/Repositories/Material/: MaterialPostRepository.cs
EPS BackEnd/EPS.WebServices/EPS.Repositories.DatabaseManager/Repositories/Medicine/: MedicinePostRepository.cs
EPS BackEnd/EPS.WebServices/EPS.Repositories.DatabaseManager/Repositories/Patient/: PatientRepository.cs
EPS BackEnd/EPS.WebServices/EPS.Repositories.DatabaseManager/Repositories/Protocol/: ProtocolPostRepository.cs
EPS BackEnd/EPS.WebServices/EPS.Repositories.DatabaseManager/Repositories/User/: UserPostRepository.cs  UserRepository.cs  UsersRepository.cs
EPS BackEnd/EPS.WebServices/EPS.UnitTest/: EPS.UnitTest.csproj  LaboratoryTest.cs  MaterialTest.cs  MedicineTest.cs  OrderTest.cs  ProtocolTest.cs  UserTests.cs
EPS BackEnd/EPS.WebServices/EPS.WebServices/: EPS.WebServices.csproj  Program.cs  Startup.cs  appsettings.json
EPS BackEnd/EPS.WebServices/EPS.WebServices/Context/: ApiControllerBase.cs  ConnectionContext.cs
EPS BackEnd/EPS.WebServices/EPS.WebServices/Controllers/: LaboratoryController.cs  MaterialController.cs  MedicineController.cs  OrderController.cs  PatientController.cs  ProtocolController.cs  UserController.cs
EPS BackEnd/EPS.WebServices/EPS.WebServices/Properties/: launchSettings.json
EPS BackEnd/EPS.WebServices/EPS.WebServices/ViewModels/: LaboratoryViewModel.cs  MaterialViewModel.cs  MedicineViewModel.cs  OrderViewModel.cs  PatientViewModel.cs  ProtocolViewModel.cs  UserViewModel.cs
EPS FrontEnd/EPS/: README.md  angular.json  package-lock.json  package.json
EPS FrontEnd/EPS/src/: index.html  karma.conf.js
MatriculaWeb/Matriculas.Web/: Matriculas.Web.sln
MatriculaWeb/Matriculas.Web/Matriculas.Web/: Program.cs  Startup.cs
(+68 files in other folders)
