<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0-preview3.19128.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\AppsWeb.Business.DatabaseManager\AppsWeb.Business.DatabaseManager.csproj" />
    <ProjectReference Include="..\AppsWeb.Common.Models\AppsWeb.Common.Models.csproj" />
  </ItemGroup>

</Project>
