-----------------------------------------------
				EJEMPLO
-----------------------------------------------
(CTOLIG)Ticket	0037193  - Control 415544 - Requerimiento 
Error en plantilla transoperatoria (DOBLE CLIC)

Descripción de la solución:  
El instalador tenia un problema de despliegue en la libreria de los editores clinicos, solo se referencio nuevamente la librería para corregir el problema reportado.

Análisis De Impacto:  
El instalador tenia un problema de despliegue en la libreria de los editores clinicos, solo se referencio nuevamente la librería para corregir el problema reportado. Al abrir cualquier nota que tenga el editor de texto y al darle doble clic, se debe mostrar la ventana de edición de texto sin mostrar el error reportado.

-----------------------------------------------
		DESCRIPCIÓN ENTIDAD
-----------------------------------------------
ticket
* Código : string
* Número : int
* Control: int
* Requerimiento: int
* Descripción: string
* Solución: string
* Impacto: string
* Estado: string

-----------------------------------------------
		ENTIDAD
-----------------------------------------------
create table tsticket (
	TICID 	INT	 		PRIMARY KEY,-- Identificador
	TICCOD 	VARCHAR(7) 	NOT NULL,	-- Código
	TICCON	INT,					-- Control
	TICREQ	INT,					-- Requerimiento
	TICDES 	VARCHAR(100) NOT NULL,	-- Descripción
	TICSOL	VARCHAR(500) NOT NULL,	-- Solución
	TICIMP 	VARCHAR(500) NOT NULL,	-- Impacto
	TICOBS	VARCHAR(500) 			-- Observaciones 
	TICSTA	VARCHAR(1) 	 NOT NULL,	-- Estado (E:entregado, P: pendiente, S: solucionado)
)

alter table tsticket add TICSTA	VARCHAR(1) NOT NULL default('E');